<!DOCTYPE html>
<html lang="is"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>loka verkefni The weeknd</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="loka verkefni 7  redo.css" rel="stylesheet">   
    <link rel="stylesheet" href="file:///C:/Users/hulda/AppData/Local/Temp/825f716f-7c63-4892-a456-67c18ad9d6e9_Verkefni-6.zip.6e9/Verkefni-6/styles.css">
  <style type="text/css" id="operaUserStyle"></style></head>
  <head>
  <body class="body-bg"> 
    <header class="container header">
      <h1>
        The Weeknd
      </h1>
    </header>
    <div class="base-bg"> 
      <main class="container">
        <div class="section">
          <section>
            <h2>Um The weeknd</h2>
            The Weeknd/Abel Tesfaye born on February 16, 1990, in Toronto, Canada, has become a defining figure in contemporary music, known for his unique fusion of R&B, pop, and electronic sounds. He first gained attention in 2010 with a series of mixtapes, including <b>"House of Balloons,"</b> <img src="images/The_Weeknd_-_House_of_Balloons.jpg" alt="House of Balloons"> which showcased his haunting falsetto and introspective lyrics. These early works established a distinctive aesthetic marked by themes of love, heartbreak, and the darker sides of fame. His breakthrough came with the release of his debut studio album, <b>"Kiss Land,"</b> <img src="images/The_Weeknd_-_Kiss_Land.jpg" alt="Kiss land"> in 2013, but it was his sophomore album, <b>"Beauty Behind the Madness,"</b> <img src="images/The_Weeknd_-_Beauty_Behind_the_Madness.jpg" alt="Beauty Behind the Madness"> in 2015, that launched him into mainstream success. Featuring hits like <b>"Can't Feel My Face"</b> <img src="images/The_Weeknd_-_Beauty_Behind_the_Madness.jpg" alt="Can't Feel My Face"> and <b>"The Hills,"</b> <img src="images/The_Weeknd_-_Beauty_Behind_the_Madness.jpg" alt="The Hills"> the album highlighted his ability to blend catchy melodies with deeper emotional narratives, earning him multiple awards and solidifying his status in the music industry.

            In 2016, The Weeknd released <b>"Starboy,"</b> <img src="images/The_Weeknd_-_Starboy.jpg" alt="Starboy"> further showcasing his evolution as an artist with collaborations like the title <b>track featuring Daft Punk.</b> <img src="images/The_Weeknd_-_Starboy.jpg" alt="track featuring Daft Punk"> This album explored themes of self-identity and the complexities of fame, resonating with a broad audience. His 2018 project, <b>"My Dear Melancholy,"</b> <img src="images/My Dear Melancholy (1).jpg" alt="My Dear Melancholy"> marked a return to his darker, more introspective roots, drawing on personal experiences, including his high-profile breakup with Selena Gomez. The Weeknd continued to achieve monumental success with his 2020 album, <b>"After Hours,"</b> <img src="images/After Hours (1).jpg" alt="After Hours"> which featured the record-breaking hit <b>"Blinding Lights."</b> <img src="images/After Hours (1).jpg" alt="Blinding Lights"> This track, infused with an 80s synth-pop sound, became one of the most successful songs of all time, demonstrating his ability to adapt and innovate within the music landscape.
            
            Beyond his music, The Weeknd is recognized for his striking visual style, evident in his music videos and live performances that often incorporate surreal elements and a cinematic quality. His influence extends beyond entertainment; he has used his platform to address mental health issues and support social causes, making significant contributions to various charities. With his artistic vision and willingness to experiment with different genres and themes, The Weeknd continues to push boundaries in the music industry, inspiring a new generation of artists while remaining deeply connected to the emotional experiences that shape his work. 
            <figure>
              <img src="images/weeknd.avif" alt="The Weeknd" class="img">
              <figcaption>The Weeknd</figcaption> 
        </section>
        <span>
          <div>
          <figure class="audio-image-container">
              <img src="images/After Hours.jpg" alt="The Weeknd" class="clickable-image">
              <figcaption>Blinding lights</figcaption> click to play
            </div>
          </section>
              <audio id="weekndAudio">
                <source src="audio/The-Weeknd-Blinding-Lights-(HipHopKit.com).mp3" type="audio/mpeg" class="mynd">
                Your browser does not support the audio element.
              </audio>
            </figure>
            <script>
              document.addEventListener('DOMContentLoaded', function() {
                const img = document.querySelector('.clickable-image');
                const audio = document.getElementById('weekndAudio');
                let isPlaying = false;
            
                img.addEventListener('click', function() {
                  if (isPlaying) {
                    audio.pause();
                    audio.currentTime = 0; // Reset to start
                    isPlaying1fr;false;
                  } else {
                    audio.play();
                    isPlaying = true;
                  }
                });
              });
            </script> 
              The weeknd-starboy (feat daft punk) Official music video
              <p>              
              <iframe src="video's/The Weeknd - Starboy ft. Daft Punk (Official Video).mp4" width="800" height="350" frameborder="0" class="col-3" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </span>
        </div>
      </main>
    </div>
    <footer class="container col-3">
      <nav>
        <h4>Hafðu samband</h4>
        <dl>
          <dt>Nafn:</dt>
          <dd>HuldarKáriRagnarsson</dd>
          <dt>Tölvupóstur:</dt>
          <dd>HuldarKari@gmail.com</dd>
          <dt>Áfangi:</dt>
          <dd>Vefhönnun</dd>
        </dl>
      </nav>
      <nav>
        <h4>Album<em>links</em></h4>
        <ul class="list">
          <li><a href="https://open.spotify.com/album/7zCODUHkfuRxsUjtuzNqbd?si=iKitdjGJRRy-DnZhpc-WZA" target="_blank">House of Balloons</a></li>
          <li><a href="https://open.spotify.com/album/6wRev1uYL0JsMsWqktJuVi?si=UB1DPaVyRrWijrKdeGWKLg" target="_blank">Kiss land</a></li>
          <li><a href="https://open.spotify.com/album/0P3oVJBFOv3TDXlYRhGL7s?si=_cMUCnFCRA2K2OyuN93IPQ" target="_blank">Beauty Behind the Madness</a></li>
          <li><a href="https://open.spotify.com/album/2ODvWsOgouMbaA5xf0RkJe?si=p1bged77RM2kceyF8rJr_w" target="_blank">Starboy</a></li>
          <li><a href="https://open.spotify.com/album/4qZBW3f2Q8y0k1A84d4iAO?si=Xzxs24aKRkyG53p_UGBWGw" target="_blank">My Dear Melancholy</a></li>
          <li><a href="https://open.spotify.com/album/4yP0hdKOZPNshxUOjY0cZj?si=c675NEvqQSiRnk8Oe31Hew" target="_blank">After Hours</a></li>
          <li><a href="https://open.spotify.com/album/2nLOHgzXzwFEpl62zAgCEC?si=g1pQAl41TsuHpFo2T7e5XQ" target="_blank">Dawn FM</a></li>
        </ul>
      </nav>
      <nav>
        <h4>Where he was born <em> links</em></h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5761.674110635325!2d-79.233937287043!3d43.776241155240605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4d05e9e66b609%3A0xf06e63ce2447807b!2sScarborough%2C%20ON%2C%20Canada!5e0!3m2!1sen!2sis!4v1728476223234!5m2!1sen!2sis" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </nav>
      <nav>
        <h4>The Weeknd <em> links</em></h4>
        <ul>
          <li> 
            <a href="https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ?si=WuJCPbuwQ8ux3biGLVHciw" target="_blank" title="Vefgrunnur">spotify</a>        
          </li>  
          <li>
            <a href="https://youtube.com/@theweekndvevo?si=VHHUKYuhdTC0mABJ">youtube</a> 
          </li>
          <li>
            <a href="https://www.instagram.com/theweeknd?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">instagram</a> 
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/The_Weeknd">wikipedia</a>  
          </li>
      </ul></nav>
    </footer>
    <p class="copy">© 2024 HKR</p>
  
</body></html>